<!DOCTYPE html>
<html>
<head>
<title>Google Charts</title>
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
<script>
    google.charts.load('current', {packages: ['corechart']});
</script>
</head>
<body>
    <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
    <script>
            function drawChart() {
            // Define the chart to be drawn.
             var data = google.visualization.arrayToDataTable([
                    ['Year', 'Protein (grams)', 'Carbs (grams)','Zip'],
                    ['1970-79', 96, 395, 19],
                    ['1980-89', 100, 421, 21],
                    ['1990-99', 108, 478, 22],
                    ['2006', 111, 474, 23]
                ]);
             var options = {title: 'Average Daily Consumption'};
            // Instantiate and draw the chart.
            var chart = new google.visualization.ColumnChart(document.getElementById('container'));
            chart.draw(data, options);
        }
    google.charts.setOnLoadCallback(drawChart);
    </script>
</body>
</html>