<!DOCTYPE html>
<html>
<head>
<title>Wind Chill Factor</title>
<link href="css/windchill.css" rel="stylesheet" type="text/css" />
</head>
<body onload="getFocus()" >
	<header><h1>Wind Chill Factor</h1></header>
	<section class="center">
		<form action="" method=post name=windchillform id="windchillform">
			<p>Wind Speed (MPH) =<input type=text id=wind value="" size=6></p>
			<p>Air Temperature (ºF) =<input type=text id=temp value="" size=6></p>
			<p><button type="button" id="calc" onclick="windChill()">Calculate Wind Chill</button>
			<button type="reset" id="reset" onclick="getFocus()">Reset</button></p>
			<hr/>
			<p id="results"></p>
		</form>
	</section>
	<script src="js/windchill.js"></script>
</body>
</html>
